<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contato.css">
    <link rel="stylesheet" href="Hardware1.html">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <table>

        <tr class="back" colspan="2">
            <td></td>
            <td class="titulo">
                <h1>Como nos Encontrar?</h1>
            </td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td class="img">
                <img src="Group 1.png">
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="endereco">
                <img id="img2" src="area-51-back-gate 1.png">
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="text">
                Rua Mais Tarde 490 - Bairro Cotoco - Belo Horizonte
                <br> Telefone: (31)9375-4836 <br>
                Instagram: @ironbitstore <br>
                Gmail: ironbitestore@gmail.com
            </td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td class="venha">
                Responda o forms para registrar sua visita! <br>
                <a class="img3" href="https://forms.gle/WZerGxvT2VCpza8v7"><button class="btn2"></button></a>
            </td>
            <td></td>
        </tr>
        <tr class="a">
            <td>
                <a href="QuemSomos.html"><button class="bb"></button></a>
            </td>
            <td></td>
            <td colspan="2">
                <a href="Hardware1.html"><button class="btn"></button></a>
            </td>
        </tr>

    </table>
</body>

</html>